#%RAML 1.0 DataType
type: object
properties:
  departureSchedules:
    type: array
    items:
      type: object
      properties:
        availableSeats:
          type: number
          required: true
          example: 20
        departureDateTime:
          type: string
          required: true
          example: "2019-04-30T16:41:41"
        travelRoute:
          type: object
          properties:
              destinationLocation:
                type: object
                properties:
                    locationCode:
                      type: string
                      required: true
                      example: "KLG-MY"
                    locationDesc:
                      type: string
                      required: true
                      example: "Klang Malaysia"
              originLocation:
                type: object
                properties:
                  locationCode:
                      type: string
                      required: true
                      example: "BEN-SG"
                  locationDesc:
                      type: string
                      required: true
                      example: "Beauna Vista Singapore"